spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spikedb
#spring.datasource.username=postgres -- specify this when not using Hikari
#spring.datasource.password=postgres -- specify this when not using Hikari
flyway.user=postgres
flyway.password=postgres
flyway.url=jdbc:postgresql://127.0.0.1:5432/spikedb
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.jdbc-url=jdbc:postgresql://127.0.0.1:5432/spikedb
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=postgres
spring.datasource.hikari.idle-timeout=10000

