spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spikedb
spring.datasource.username=postgres
spring.datasource.password=postgres
#below are ignored
flyway.user=foo
flyway.password=bar
