spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spikedb
#spring.datasource.username=postgres -- specify this when not using Hikari
#spring.datasource.password=postgres -- specify this when not using Hikari
flyway.user=ENC(gkSX80C34A2/0ezye2Jezmy0fUvt40UZ)
flyway.password=ENC(gkSX80C34A2/0ezye2Jezmy0fUvt40UZ)
flyway.url=jdbc:postgresql://127.0.0.1:5432/spikedb
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.jdbc-url=jdbc:postgresql://127.0.0.1:5432/spikedb
spring.datasource.hikari.username=ENC(gkSX80C34A2/0ezye2Jezmy0fUvt40UZ)
spring.datasource.hikari.password=ENC(gkSX80C34A2/0ezye2Jezmy0fUvt40UZ)
spring.datasource.hikari.idle-timeout=10000
jasypt.encryptor.password=mysecretpassword

